1. For the JSON itrate over  all for loops (for, for in, for of)



const obj = {
    name: "Jayachandran",
    role: "Student",
    dob: "dd-mm-yyyy",
    isIndian: true,
  };


// for


for (let key in obj) {
    console.log(key, "-->", obj[key]); 
  }


// for in

for (let key in obj) {
    console.log(key);
  }



  
// for of  
  
  for (let value of Object.values(obj)) {
    console.log(value);
  }
  




2. Create your own resume in JSON format.


'{"name":"Jayachandran","contactDetails":{"email":"jayachandran.k30@gmail.com","phone":8778117986},"skills":["programming","C++","JavaScript"]}'















